# MongoDB settings
MONGO="username:password@localhost:27017/scratchdb"

# Chicago 311 API details
CHICAGO_KEY="FOO"
CHICAGO_ENDPOINT="http://test311api.cityofchicago.org/open311/v2/"

# Survey to check
SURVEY_IDS="x,y,z"
